# Lightning-of-Dark

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-lint.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/sugtao4423/lod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenthbit/view/: ZoomImageView.java
app/src/main/java/sugtao4423/icondialog/: IconDialog.java  IconDialog.kt  IconItem.java  IconItem.kt
app/src/main/java/sugtao4423/lod/: AccountDB.java  AccountDB.kt  App.java  App.kt  AutoLoadTLService.java  AutoLoadTLService.kt  ChromeIntent.java  ChromeIntent.kt  DataClasses.kt  IntentActivity.java  IntentActivity.kt  Keys.java  Keys.kt  Level.java  ListViewListener.java  ListViewListener.kt  LoDBaseActivity.java  LoDBaseActivity.kt  MainActivity.java  MainActivity.kt  MusicReceiver.java  OptionClickListener.java  OptionClickListener.kt  Options.java  Settings.java  Settings.kt  Settings_List.java  Settings_List.kt  ShowToast.java  ShowToast.kt  ShowVideo.kt  Show_Video.java  Show_Video.kt  StartOAuth.java  StartOAuth.kt  StatusClickListener.kt  TweetActivity.java  TweetActivity.kt
app/src/main/java/sugtao4423/lod/dao/: AccountDao.kt  UseTimeDao.kt
app/src/main/java/sugtao4423/lod/dataclass/: Account.java  Music.java  TwitterList.java
app/src/main/java/sugtao4423/lod/db/: AccountConverters.kt  AccountRoomDatabase.kt  UseTimeRoomDatabase.kt
app/src/main/java/sugtao4423/lod/dialog_onclick/: Dialog_ListClick.java  Dialog_ListClick.kt  Dialog_deletePost.java  Dialog_deletePost.kt  Dialog_favorite.java  Dialog_favorite.kt  Dialog_quoteRT.java  Dialog_quoteRT.kt  Dialog_regButtonClick.java  Dialog_regButtonClick.kt  Dialog_reply.java  Dialog_reply.kt  Dialog_retweet.java  Dialog_retweet.kt  Dialog_talk.java  Dialog_talk.kt  Dialog_unOfficialRT.java  Dialog_unOfficialRT.kt
app/src/main/java/sugtao4423/lod/entity/: Account.kt  ListSetting.kt  UseTime.kt
app/src/main/java/sugtao4423/lod/main_fragment/: Fragment_List.java  Fragment_List.kt  Fragment_home.java  Fragment_home.kt  Fragment_mention.java  Fragment_mention.kt  MainFragmentPagerAdapter.java  MainFragmentPagerAdapter.kt
app/src/main/java/sugtao4423/lod/model/: AccountRepository.kt  FileDownloader.kt  LevelRepository.kt  PrefRepository.kt  UseTimeRepository.kt
app/src/main/java/sugtao4423/lod/playing_music_data/: MusicDataKey.java  MusicDataKey.kt  MusicNotificationListener.java  MusicNotificationListener.kt  PlayingMusicData.java  PlayingMusicData.kt
app/src/main/java/sugtao4423/lod/service/: AutoLoadTLService.kt
app/src/main/java/sugtao4423/lod/swipe_image_viewer/: ImageFragment.java  ImageFragment.kt  ImageFragmentActivity.java  ImageFragmentActivity.kt  ImagePagerAdapter.java  ImagePagerAdapter.kt
app/src/main/java/sugtao4423/lod/tweetlistview/: EndlessScrollListener.java  EndlessScrollListener.kt  OnRecyclerListener.java  OnRecyclerListener.kt  TweetListAdapter.java  TweetListAdapter.kt  TweetListUserAdapter.java  TweetListUserAdapter.kt  TweetListView.java  TweetListView.kt
app/src/main/java/sugtao4423/lod/ui/: BaseTweetListViewModel.kt  BindingAdapters.kt  EndlessScrollListener.kt  LoDBaseActivity.kt  ViewExtensions.kt
app/src/main/java/sugtao4423/lod/userpage_fragment/: UserPage.java  UserPage.kt  UserPageFragmentPagerAdapter.java  UserPageFragmentPagerAdapter.kt  UserPageListBaseFragment.kt  _0_detail.java  _0_detail.kt  _1_Tweet.java  _1_Tweet.kt  _2_favorites.java  _2_favorites.kt  _3_follow.java  _3_follow.kt  _4_follower.java  _4_follower.kt
app/src/main/java/sugtao4423/lod/usetime/: UseTime.java  UseTime.kt  UseTimeDB.java  UseTimeDB.kt
app/src/main/java/sugtao4423/lod/utils/: ChromeIntent.kt  DBUtil.java  DBUtil.kt  Regex.java  Regex.kt  ShowToast.kt  Twitter.kt  Utils.java  Utils.kt
app/src/main/java/sugtao4423/lod/view/: IntegerEditTextPreference.kt  TweetEditText.kt  TweetListView.kt  TweetMediaRecyclerView.kt
app/src/main/java/sugtao4423/twitter4j/: Entities.kt  GeoLocation.kt  MediaEntity.kt  Place.kt  Relationship.kt  Status.kt  TwitterException.kt  User.kt  UserList.kt
app/src/main/java/sugtao4423/twitterweb4j/: Connection.kt  Json.kt  JsonExt.kt  TwitterWeb4j.kt
app/src/main/java/sugtao4423/twitterweb4j/body/: BaseBody.kt  CreateRetweetBody.kt  CreateTweetBody.kt  DeleteRetweetBody.kt  DeleteTweetBody.kt  FavoriteTweetBody.kt  TweetIdBodies.kt  UnfavoriteTweetBody.kt
app/src/main/res/drawable/: ic_action_refresh.xml  icon_edit.xml  icon_option.xml  icon_video_play.xml  mention.xml  notification_icon.xml  position0.xml  retweeted_by_me.xml  same_my_screenname.xml  selector_activity_tweet_button.xml  selector_list_mention_bg.xml  selector_list_position0_bg.xml  selector_list_position1_bg.xml  selector_list_retweet_bg.xml  selector_list_retweeted_by_me_bg.xml  selector_list_same_my_screenname_bg.xml  selector_tweet_dialog_button_bg.xml  toast_bg.xml  toast_error_bg.xml  user_header_empty.xml
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  activity_show_image.xml  activity_show_video.xml  activity_tweet.xml  activity_user_page.xml  custom_dialog.xml  custom_toast.xml  dialog_icon.xml  dialog_regex.xml  dialog_tweet.xml  fragment_list.xml  fragment_show_image.xml  fragment_user_detail.xml  list_item_tweet.xml  list_item_tweet_media_image.xml  list_item_tweet_media_video.xml  list_item_user.xml  oauth.xml  option_dialog_search_user.xml  option_dialog_tweet_bomb.xml  reg_dialog.xml  show_image_pager.xml  show_video.xml  swipe_tweet_list.xml  tweet_activity.xml  tweet_bomb.xml  user_0.xml  user_1.xml  userpage.xml
app/src/main/res/values/: .gitignore  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: activity_tweet_btn.xml  data_extraction_rules.xml  dialog_background.xml  position0.xml  position1.xml  preference.xml  preference_list.xml  retweet.xml  retweeted_by_me.xml
app/src/test/java/sugtao4423/lod/: ExampleUnitTest.java
(+323 files in other folders)
