<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="オプションメニュー" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="menu_openBrowser"
            android:title="ブラウザで開く" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="menu_regex"
            android:title="正規表現で抽出" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="menu_millisecond"
            android:title="ミリ秒を表示" />
    </PreferenceCategory>
    <PreferenceCategory android:title="画面回転" >
        <CheckBoxPreference
            android:key="isImageOrientaionSensor"
            android:title="画像表示時" />
        <CheckBoxPreference
            android:key="isVideoOrientationSensor"
            android:title="動画再生時" />
    </PreferenceCategory>
    <PreferenceCategory android:title="再生中の曲" >
        <EditTextPreference
            android:dialogMessage="曲名: %track%\nアーティスト: %artist%\nアルバム: %album%\n\nデフォルト: %artist% - %track% #nowplaying"
            android:key="nowplayingFormat"
            android:negativeButtonText="キャンセル"
            android:positiveButtonText="OK"
            android:title="フォーマット" />
    </PreferenceCategory>
    <PreferenceCategory android:title="その他" >
        <CheckBoxPreference
            android:key="isWebm"
            android:summaryOff="mp4"
            android:summaryOn="webm"
            android:title="動画をwebmで取得する" />
        <CheckBoxPreference
            android:key="listAsTL"
            android:title="リストをTLとして読み込む" />

        <Preference
            android:key="listSetting"
            android:title="リスト設定 (要再起動)" />
        <Preference
            android:key="clearCache"
            android:title="キャッシュクリア" />
    </PreferenceCategory>

</PreferenceScreen>