<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="showList"
        android:summary="変更後要再起動"
        android:title="メインカラムの右側にリストを追加" />

    <Preference
        android:key="select_List"
        android:title="リストを選択（チェック順）" />
    <Preference
        android:key="startApp_loadList"
        android:title="起動時に取得するリストを選択" />

</PreferenceScreen>