<android.support.v4.view.ViewPager
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/pager"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.support.v4.view.PagerTabStrip
    android:id="@+id/mainPagerTabStrip"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_gravity="top"
    android:paddingTop="2dp"
    android:background="#ececec"
    android:textColor="#33b5e5"/>
</android.support.v4.view.ViewPager>