<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewListener" >

    <ListView
        android:id="@+id/dialog_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/dialog_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@xml/dialog_background"
            android:src="@drawable/dialog_reply" />

        <ImageButton
            android:id="@+id/dialog_retweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@xml/dialog_background"
            android:src="@drawable/dialog_retweet" />

        <ImageButton
            android:id="@+id/dialog_unofficialRT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@xml/dialog_background"
            android:src="@drawable/dialog_quote" />

        <ImageButton
            android:id="@+id/dialog_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@xml/dialog_background"
            android:src="@drawable/dialog_favorite" />

        <ImageButton
            android:id="@+id/dialog_talk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@xml/dialog_background"
            android:src="@drawable/dialog_conversation" />

        <ImageButton
            android:id="@+id/dialog_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@xml/dialog_background"
            android:src="@drawable/dialog_deletepost" />
    </LinearLayout>

</LinearLayout>