<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    tools:context=".TweetActivity" >

    <EditText
        android:id="@+id/tweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/moji140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_alignParentBottom="true"
        android:text="140"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/UserProtected"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/tweetText"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
		android:background="#00000000"
        android:onClick="back"
        style="@style/back_btn" />

    <ImageButton
        android:id="@+id/imageButton1"
        style="@style/tweet_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageButton2"
        android:background="#00000000"
        android:onClick="tweet" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:onClick="setting"
        android:src="@drawable/ic_action_settings" />

    <ImageButton
        android:id="@+id/cursor_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton4"
        android:background="#00000000"
        android:onClick="cursor_start"
        android:src="@drawable/cursor_start" />

    <ImageButton
        android:id="@+id/cursor_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/cursor_start"
        android:background="#00000000"
        android:onClick="cursor_end"
        android:src="@drawable/cursor_end" />

    <ImageButton
        android:id="@+id/imageButton2"
        style="@style/pic_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/moji140"
        android:background="#00000000"
        android:onClick="image" />

</RelativeLayout>