<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- ボタンが押された時 -->
    <item
		android:state_pressed="true"
		android:state_enabled="true" >
		<color android:color="@color/tweetDialogButtonPress" />
	</item>

    <!-- ボタンにフォーカスがあたった時 -->
	<item
		android:state_focused="true"
		android:state_enabled="true" >
		<color android:color="@color/tweetDialogButtonPress" />
	</item>

	<!-- Disable -->
	<item
		android:state_enabled="false" >
		<color android:color="@color/tweetDialogButtonDisable" />
	</item>

	<!-- Enable -->
	<item>
	    <color android:color="@color/transparent" />
	</item>

</selector>
