<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="selectList"
        android:title="リストを選択 (チェック順)" />
    <Preference
        android:key="startAppLoadList"
        android:title="起動時に取得するリストを選択" />

</PreferenceScreen>
