<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="オプションメニュー">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="menu_openBrowser"
            android:title="ブラウザで開く" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="menu_regex"
            android:title="正規表現で抽出" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="menu_millisecond"
            android:title="ミリ秒を表示" />
    </PreferenceCategory>
    <PreferenceCategory android:title="画面回転">
        <CheckBoxPreference
            android:key="isImageOrientationSensor"
            android:title="画像表示時" />
        <CheckBoxPreference
            android:key="isVideoOrientationSensor"
            android:title="動画再生時" />
    </PreferenceCategory>
    <PreferenceCategory android:title="再生中の曲">
        <EditTextPreference
            android:dialogMessage="曲名: %track%\nアーティスト: %artist%\nアルバム: %album%\n\nデフォルト: %artist% - %track% #nowplaying"
            android:key="nowPlayingFormat"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/ok"
            android:title="フォーマット" />
    </PreferenceCategory>
    <PreferenceCategory android:title="TL自動取得">
        <Preference
            android:key="follow2list"
            android:title="フォローしているユーザーをリストにぶち込む" />
        <CheckBoxPreference
            android:key="listAsTL"
            android:title="リストをTLとして読み込む" />

        <Preference
            android:key="autoLoadTLInterval"
            android:title="TLを自動で取得する秒間隔 (要再起動)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="フォントサイズ">
        <ListPreference
            android:defaultValue="13"
            android:entries="@array/fontSizeList"
            android:entryValues="@array/fontSizeList"
            android:key="userNameFontSize"
            android:summary="%ssp"
            android:title="ユーザー名" />
        <ListPreference
            android:defaultValue="13"
            android:entries="@array/fontSizeList"
            android:entryValues="@array/fontSizeList"
            android:key="contentFontSize"
            android:summary="%ssp"
            android:title="本文" />
        <ListPreference
            android:defaultValue="11"
            android:entries="@array/fontSizeList"
            android:entryValues="@array/fontSizeList"
            android:key="dateFontSize"
            android:summary="%ssp"
            android:title="日付" />
    </PreferenceCategory>
    <PreferenceCategory android:title="その他">
        <Preference
            android:key="listSetting"
            android:title="リスト設定 (要再起動)" />
        <Preference
            android:key="clearCache"
            android:title="キャッシュクリア" />
    </PreferenceCategory>

</PreferenceScreen>
