<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sugtao4423.lod.ui.main.MainActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="top"
                android:background="@color/pagerTabBackground"
                android:paddingTop="2dp"
                android:textColor="@color/pagerTabText"
                app:drawFullUnderline="@{true}"
                app:tabIndicatorColor="@color/pagerTabText" />
        </androidx.viewpager.widget.ViewPager>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/transparent"
            android:contentDescription="@string/content_desc_tweet_button"
            android:onClick="@{() -> viewModel.clickNewTweet()}"
            android:src="@drawable/icon_edit" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@color/transparent"
            android:contentDescription="@string/content_desc_option_button"
            android:onClick="@{() -> viewModel.clickOption()}"
            android:src="@drawable/icon_option" />

    </FrameLayout>
</layout>
