<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical">

        <sugtao4423.lod.view.TweetListView
            android:id="@+id/originStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <sugtao4423.lod.view.TweetEditText
                android:id="@+id/tweetEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                tools:ignore="LabelFor">

                <requestFocus />
            </sugtao4423.lod.view.TweetEditText>

            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="11dp"
                android:contentDescription="@string/content_desc_upload_image" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/micButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="8dp"
                    android:text="@string/icon_mic"
                    android:textColor="@drawable/selector_activity_tweet_button"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/musicButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/transparent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="8dp"
                    android:text="@string/icon_music"
                    android:textColor="@drawable/selector_activity_tweet_button"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/textOptionButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/transparent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="8dp"
                    android:text="@string/icon_text"
                    android:textColor="@drawable/selector_activity_tweet_button"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tweetButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:padding="10dp"
                android:text="@string/icon_tweet"
                android:textColor="@drawable/selector_activity_tweet_button"
                android:textSize="22sp" />

            <Button
                android:id="@+id/imageSelectButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                android:padding="10dp"
                android:text="@string/icon_image"
                android:textColor="@drawable/selector_activity_tweet_button"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/remainingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:padding="10dp"
                android:text="@string/icon_close"
                android:textColor="@drawable/selector_activity_tweet_button"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
