<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fontAwesomeTypeface"
            type="android.graphics.Typeface" />

        <variable
            name="listAdapter"
            type="android.widget.ArrayAdapter&lt;String&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/selectList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{listAdapter}" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnReply"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@xml/dialog_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="2dp"
                android:text="@string/icon_reply"
                android:textColor="@color/icon"
                android:textSize="24sp"
                android:typeface="@{fontAwesomeTypeface}" />

            <Button
                android:id="@+id/btnRetweet"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@xml/dialog_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="2dp"
                android:text="@string/icon_retweet"
                android:textColor="@color/icon"
                android:textSize="24sp"
                android:typeface="@{fontAwesomeTypeface}" />

            <Button
                android:id="@+id/btnUnofficialRT"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@xml/dialog_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="2dp"
                android:text="@string/icon_quote"
                android:textColor="@color/icon"
                android:textSize="24sp"
                android:typeface="@{fontAwesomeTypeface}" />

            <Button
                android:id="@+id/btnFavorite"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@xml/dialog_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="2dp"
                android:text="@string/icon_star"
                android:textColor="@color/icon"
                android:textSize="24sp"
                android:typeface="@{fontAwesomeTypeface}" />

            <Button
                android:id="@+id/btnTalk"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@xml/dialog_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="2dp"
                android:text="@string/icon_comment"
                android:textColor="@color/icon"
                android:textSize="24sp"
                android:typeface="@{fontAwesomeTypeface}" />

            <Button
                android:id="@+id/btnDelete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@xml/dialog_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="2dp"
                android:text="@string/icon_trash"
                android:textColor="@color/icon"
                android:textSize="24sp"
                android:typeface="@{fontAwesomeTypeface}" />
        </LinearLayout>
    </LinearLayout>
</layout>
