<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_desc_tweet_user_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tweetName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/protectIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/icon_protect"
                android:textColor="@color/icon"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tweetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tweetText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tweetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tweetDate" />

            <ImageView
                android:id="@+id/retweetUserIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/content_desc_retweet_user_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/retweetUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tweetRetweetedUserName"
                android:visibility="gone" />
        </LinearLayout>

        <sugtao4423.lod.view.TweetMediaRecyclerView
            android:id="@+id/mediaRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:scrollbars="horizontal"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
