<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_desc_tweet_user_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tweetName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/protectIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/icon_protect"
                android:textColor="@color/icon"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/userDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tweetText" />

        <TextView
            android:id="@+id/userCountDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:textColor="@color/tweetDate" />

    </LinearLayout>
</LinearLayout>
