<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <EditText
        android:id="@+id/regDialogEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="LabelFor">

        <requestFocus />
    </EditText>

    <GridLayout
        android:id="@+id/regDialogGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regDialogEdit"
        android:layout_marginTop="10dp"
        android:columnCount="6" />

    <CheckBox
        android:id="@+id/regDialogIncludeRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regDialogGrid"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="@string/include_retweet" />

</RelativeLayout>