<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tenthbit.view.ZoomViewPager
        android:id="@+id/showImagePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/showImagePagerTabStrip"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:background="@color/pagerTabBackground"
            android:paddingTop="2dp"
            android:textColor="@color/pagerTabText" />
    </com.tenthbit.view.ZoomViewPager>

    <ImageButton
        android:id="@+id/optionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:contentDescription="@string/content_desc_option_button"
        android:src="@drawable/icon_download" />

</RelativeLayout>