<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tenthbit.view.ZoomViewPager
        android:id="@+id/show_image_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/show_image_pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:background="@color/pagerTabBackground"
            android:paddingTop="2dp"
            android:textColor="@color/pagerTabText" />
    </com.tenthbit.view.ZoomViewPager>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:onClick="image_option_click"
        android:src="@drawable/icon_download" />

</RelativeLayout>