<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sugtao4423.lod.ui.BaseTweetListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorSchemeResources="@{@intArray/pull2RefreshScheme}"
            app:onRefreshListener="@{() -> viewModel.pull2Refresh()}"
            app:refreshing="@{viewModel.isRefreshing}">

            <sugtao4423.lod.view.TweetListView
                android:id="@+id/listLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
