<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/bomb_staticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/text_static"
        android:ems="10">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/text_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bomb_staticText"
        android:layout_alignBottom="@+id/bomb_staticText"
        android:layout_alignParentLeft="true"
        android:text="固定テキスト" />

    <EditText
        android:id="@+id/bomb_loopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bomb_staticText"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/text_static"
        android:ems="10" />

    <TextView
        android:id="@+id/text_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bomb_loopText"
        android:layout_alignBottom="@+id/bomb_loopText"
        android:layout_alignParentLeft="true"
        android:text="繰り返し" />

    <EditText
        android:id="@+id/bomb_loopCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bomb_loopText"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/text_static"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/text_loopcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bomb_loopCount"
        android:layout_alignBottom="@+id/bomb_loopCount"
        android:layout_alignParentLeft="true"
        android:text="繰り返し回数" />

</RelativeLayout>
