<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackgroundGray"
    tools:context=".TweetActivity">

    <EditText
        android:id="@+id/tweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tweetButton"
        android:layout_below="@+id/scrollViewForOriginStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/moji140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tweetClose"
        android:text="140"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/tweetText"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/tweetClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:onClick="back"
        android:padding="10dp"
        android:text="@string/icon_close"
        android:textColor="@xml/activity_tweet_btn"
        android:textSize="22sp" />

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageSelect"
        android:background="@color/transparent"
        android:onClick="tweet"
        android:padding="10dp"
        android:text="@string/icon_tweet"
        android:textColor="@xml/activity_tweet_btn"
        android:textSize="22sp" />

    <Button
        android:id="@+id/cursor_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="cursor_start"
        android:padding="8dp"
        android:text="@string/icon_cursorStart"
        android:textColor="@xml/activity_tweet_btn"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cursor_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/cursor_start"
        android:background="@color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="cursor_end"
        android:padding="8dp"
        android:text="@string/icon_cursorEnd"
        android:textColor="@xml/activity_tweet_btn"
        android:textSize="18sp" />

    <Button
        android:id="@+id/imageSelect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/moji140"
        android:background="@color/transparent"
        android:onClick="image"
        android:padding="10dp"
        android:text="@string/icon_image"
        android:textColor="@xml/activity_tweet_btn"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tweetAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweetText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="TweetAccount" />

    <Button
        android:id="@+id/tweetMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/cursor_end"
        android:background="@color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="mic"
        android:padding="8dp"
        android:text="@string/icon_mic"
        android:textColor="@xml/activity_tweet_btn"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tweetMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tweetMic"
        android:background="@color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="music"
        android:padding="8dp"
        android:text="@string/icon_music"
        android:textColor="@xml/activity_tweet_btn"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/scrollViewForOriginStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <sugtao4423.lod.tweetlistview.TweetListView
                android:id="@+id/originStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>