<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@raw/empty" />

        <com.loopj.android.image.SmartImageView
            android:id="@+id/UserIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_loading" />

        <TextView
            android:id="@+id/UserScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@color/userpageTextBackground"
            android:text="@string/no_text" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/userpageTextBackground"
            android:text="@string/no_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_bio"
            android:layout_alignLeft="@+id/text_bio"
            android:layout_marginTop="3dp"
            android:text="@string/loading" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserBio"
            android:layout_alignLeft="@+id/UserBio"
            android:layout_marginTop="15dp"
            android:text="@string/layout_location"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_location"
            android:layout_alignLeft="@+id/text_location"
            android:layout_marginTop="3dp"
            android:text="@string/loading" />

        <TextView
            android:id="@+id/text_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_alignLeft="@+id/location"
            android:layout_marginTop="15dp"
            android:text="@string/layout_link"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_link"
            android:layout_alignLeft="@+id/text_link"
            android:layout_marginTop="3dp"
            android:text="@string/loading" />

        <TextView
            android:id="@+id/icon_tweet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link"
            android:layout_alignLeft="@+id/link"
            android:layout_marginTop="30dp"
            android:layout_marginRight="3dp"
            android:text="@string/icon_tweetCount" />

        <TextView
            android:id="@+id/User_tweet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_tweet_count"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/icon_tweet_count"
            android:text="@string/no_text" />

        <TextView
            android:id="@+id/icon_favorite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_tweet_count"
            android:layout_alignLeft="@+id/icon_tweet_count"
            android:layout_marginTop="15dp"
            android:layout_marginRight="3dp"
            android:text="@string/icon_favCount" />

        <TextView
            android:id="@+id/User_favorite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_favorite_count"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/icon_favorite_count"
            android:text="@string/no_text" />

        <TextView
            android:id="@+id/icon_follow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_favorite_count"
            android:layout_alignLeft="@+id/icon_favorite_count"
            android:layout_marginTop="15dp"
            android:layout_marginRight="3dp"
            android:text="@string/icon_followCount" />

        <TextView
            android:id="@+id/User_follow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_follow_count"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/icon_follow_count"
            android:text="@string/no_text" />

        <TextView
            android:id="@+id/icon_follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_follow_count"
            android:layout_alignLeft="@+id/icon_follow_count"
            android:layout_marginTop="15dp"
            android:layout_marginRight="3dp"
            android:text="@string/icon_followerCount" />

        <TextView
            android:id="@+id/User_follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_follower_count"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/icon_follower_count"
            android:text="@string/no_text" />

        <TextView
            android:id="@+id/icon_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_follower_count"
            android:layout_alignLeft="@+id/icon_follower_count"
            android:layout_marginTop="25dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="20dp"
            android:text="@string/icon_userCreate" />

        <TextView
            android:id="@+id/User_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_create_date"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/icon_create_date"
            android:text="@string/no_text" />

        <TextView
            android:id="@+id/text_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserPage_sourceIcon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/layout_bio"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/UserPage_isFollow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/UserPage_sourceIcon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/UserPage_sourceIcon"
            android:gravity="center"
            android:textColor="@color/icon"
            android:textSize="34sp" />

        <com.loopj.android.image.SmartImageView
            android:id="@+id/UserPage_targetIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/UserPage_isFollow"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/UserPage_isFollow"
            android:src="@drawable/icon_loading" />

        <com.loopj.android.image.SmartImageView
            android:id="@+id/UserPage_sourceIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/banner"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_loading" />

        <TextView
            android:id="@+id/UserPage_protected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/UserName"
            android:layout_alignBottom="@+id/UserName"
            android:layout_toRightOf="@+id/UserName"
            android:background="@color/userpageTextBackground"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/icon_protect"
            android:textColor="@color/icon"
            android:textSize="20sp" />
    </RelativeLayout>

</ScrollView>